GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY
IMGUR_CLIENT_ID=YOUR_IMGUR_CLIENT_ID

# You can get your GOOGLE_API_KEY in https://console.developers.google.com/
# You can get your IMGUR_CLIENT_ID in https://api.imgur.com/oauth2/addclient